[package]
name = "r6s-bans-api"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
axum = { version = "0.6.20", features = ["headers", "json", "macros"] }
chrono = { version = "0.4.30", features = ["serde"] }
dotenvy = "0.15.7"
serde = { version = "1.0.188", features = ["derive"] }
sqlx = { version = "0.7.1", features = ["runtime-tokio-rustls", "sqlx-postgres", "postgres", "json", "chrono"] }
tokio = { version = "1.32.0", features = ["full"] }
tower-http = { version = "0.4.4", features = ["cors"] }
